{
    "name": "container-interop/definition-interop",
    "type": "library",
    "description": "Promoting container interoperability through standard definitions",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Interop\\Container\\Definition\\": "src/"
        }
    }
}
